# api-audit.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=db
dbport=27017
dbreplicaset=False
dbhostport=
server.contextPath=
server.port=8080
logRequest=false
logSplunkRequest=false
serviceAccountOU=SAOU1,SAOU2

# pattern to match the featureID/storyNumber (Jira ID, VersionOne ID, etc) for traceability
featureIDPattern=((?<!([A-Za-z]{1,10})-?)[A-Z]+-\\d+)
